<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- Set width as device width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #333;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }
        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }
        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }
        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav  li a:hover {
        color: #1abc9c !important;
      }
    </style>

    {% block head %}{% endblock %}
</head>


<body>
<nav class="navbar navbar-expand-sm navbar-light bg-faded">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

<!-- Brand
<a class="navbar-brand" href="#">Logo</a>-->

<!-- Links -->
<div class="collapse navbar-collapse justify-content-end" id="nav-content">   
    <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Compiler</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Virtual Machine</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Quantum Teleportation</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Tic Tac Toe Game</a></li>
    </ul>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">qchackers: Quanacademy</h1>

  <!--<img src="pic.jpeg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">-->
  <h3></h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">What we hacked:</h3>
        <div class="row">
            <div class="col-md-3">Compiler</div>
            <div class="col-md-3">Quantum Programming Language</div>
            <div class="col-md-3">Quantum Virtual Machine</div>
            <div class="col-md-3">Quantum Video Game</div>
        </div>
    <!--<a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search-->
  </a>
</div>


    {% block content %}{% endblock %}
</body>


<!-- <body ng-app="myApp">
    <div ng-controller="MainController">
        <div class="row">
            <div class="col-xs-12 text-center">
            <h1>qchackers: Quanacademy</h1>
            What we hacked:
	    Compiler
	    Quantum Programming language
	    Quantum Virtual Machine
	    QuantumVideo Game

</body> -->
</html>
